# eureka-server

./: .gitignore  README.md  pom.xml
src/main/resources/: application-eureka1.yml  application-eureka2.yml  application.yml
